*** Begin Patch
*** Update File: src\pipeline.py
@@
         os.makedirs("results", exist_ok=True)
 
-        # 保存 JSON
-        json_path = f"results/{prefix}.json"
-        with open(json_path, "w", encoding="utf-8") as f:
-            json.dump([item.to_dict() for item in items], f, ensure_ascii=False, indent=2)
-        print(f"[Pipeline] 已保存: {json_path}")
-
         # 保存 CSV
@@
             print(f"[Pipeline] 已保存: {csv_path}")
-        return json_path, csv_path
+        return csv_path
 
 
 class SearchPipeline(BasePipeline):
@@
         os.makedirs("results", exist_ok=True)
 
-        # 保存 JSON
-        json_path = f"results/{prefix}.json"
-        with open(json_path, "w", encoding="utf-8") as f:
-            json.dump([item.to_dict() for item in items], f, ensure_ascii=False, indent=2)
-        print(f"[Pipeline] 已保存: {json_path}")
-
         # 保存 CSV
@@
             print(f"[Pipeline] 已保存: {csv_path}")
-        return json_path, csv_path
+        return csv_path
*** End Patch
